<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Joshua Owolabi - Certificate</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="cv-container page-certificate">
        <div class="bottom-section" style="width: 100%; height: 100%;">
            <div class="certificate">
                <div class="cert-logo">F</div>
                <div class="cert-header">
                    <h2 class="cert-title">Certificate of Participation</h2>
                    <p class="cert-subtitle">This is to certify that</p>
                    <h1 class="cert-recipient">Joshua Owolabi</h1>
                </div>
                
                <div class="cert-body">
                    <p class="cert-details">For your participation and achievements in Flexisaf Internship Program (FIP) during the September to December2025 chohor -Frontend Developmet Pathway. Your passion for learning and working did not go unnoticed and we hope it inspires you to make a lifr-long positive impact!</p>
                </div>

                <div class="cert-footer">
                    <div class="issuer">
                        <p class="sign">M. Okoronu</p>
                        <p class="issuer-name">Michael Okoronu</p>
                        <p class="issuer-role">Program Support Officer</p>
                    </div>
                    
                    <div class="seal">★</div>

                    <div class="issuer">
                        <p class="sign">F. Bashir</p>
                        <p class="issuer-name">Faiz Bashir</p>
                        <p class="issuer-role">CEO</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <nav class="bottom-nav">
        <a href="index.html">
            <span class="icon">👤</span>
            <span>Profile</span>
        </a>
        <a href="skills.html">
            <span class="icon">💻</span>
            <span>Skills</span>
        </a>
        <a href="education.html">
            <span class="icon">🎓</span>
            <span>Education</span>
        </a>
        <a href="certificate.html" class="active">
            <span class="icon">📜</span>
            <span>Verifications</span>
        </a>
    </nav>
    <script src="cordova.js"></script>
</body>
</html>
